<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head title="Welcome to Facebook"><title>Welcome to Facebook</title><meta name="description" content="Facebook helps you connect and share with the people in your life." /><meta name="referrer" content="default" id="meta_referrer" /><style type="text/css">/*<![CDATA[*/.nontouch ._5ruq{border:solid 1px #999;font-size:medium;width:89%}
._5rur > div > input{border-bottom:1px solid #e5e5e5;border-bottom-color:rgba(0, 0, 0, .101)}
._5rur > div > input:last-child{border-bottom:none}
._5rus{padding:8px 12px}._fco #header td{padding:2px;vertical-align:middle}
._fco .other-links{line-height:2em}
._fco .button_area .btnC{color:#fff}
._fco .button_area .btnR{background-color:#b9b9b9;color:#000}
._fco .button_area .btnR:hover{background-color:#999;color:#000}
._fcp div.button_area{width:89%}
._fcp #form_fields > div > div{padding:0 3px 0 0}
._fcp .button_area .largeBtn{padding:5px}
._4u99{color:#87898c;font-size:13px;font-weight:700;padding:5px 0 0 4px}
._4u9a #login_form hr{display:none}
._4u9a ._4u9b, ._4u9a ._4u9b .button_area, ._4u9a ._4u9b ._4u99{background-color:#fbfbfb}
._4u9a ._4u9b{border-bottom:1px solid #fff;border-top:1px solid #cacdd3;margin-top:7px;padding-bottom:10px;padding-top:7px}
._4u9a .other-links{border-bottom:1px solid #cacdd3}
._4u9a #footer{background-color:#eceff5;padding-top:6px}
._4u9a #footer div{background-color:#eceff5}
._4u9a._4u9c ._4u9b{border-bottom:0;padding-bottom:0}
._4u9a._4u9c #footer, ._4u9a._4u9c #footer div, ._4u9a._4u9c .other-links{background-color:#fbfbfb}.nontouch ._4g33{border:0;border-collapse:collapse;margin:0;padding:0;width:100%}
.nontouch ._4g33 tbody, .nontouch ._52wc > tr > td, .nontouch ._52wc > tbody > tr > td, .nontouch ._4g33 td._52wc, .nontouch ._52wf > tr > td, .nontouch ._52wf > tbody > tr > td, .nontouch ._4g33 td._52wf{vertical-align:top}
.nontouch ._52wd > tr > td, .nontouch ._52wd > tbody > tr > td, .nontouch ._4g33 td._52wd{vertical-align:bottom}
.nontouch ._52we > tr > td, .nontouch ._52we > tbody > tr > td, .nontouch ._4g33 td._52we{vertical-align:middle}
.nontouch ._4g33 td{padding:0}
.nontouch ._4g33 td._55wq{padding:2px}
.nontouch ._4g33 td._55wr{padding:4px}
.nontouch ._4g33 td._55ws{padding:6px}
.nontouch ._4g33 td._56hq{padding:8px}
.nontouch ._4g34{width:100%}form{margin:0;border:0}.nontouch ._55wp{padding:0}
.nontouch ._55wq{padding:2px}
.nontouch ._55wr{padding:4px}
.nontouch ._55ws{padding:6px}
.nontouch ._56hq{padding:8px}._52j9{color:#adb2bb}
._52ja{color:#6a7180}
._52jb{color:#141823}
.touched ._592p ._52j9, .touched ._592p._52j9, .touched._592p ._52j9, .touched._592p._52j9, .touched ._592p ._52ja, .touched ._592p._52ja, .touched._592p ._52ja, .touched._592p._52ja, .touched ._592p._52jb, .touched._592p ._52jb, .touched ._592p ._52jb, .touched._592p._52jb, .touched ._592p, .touched._592p{color:#fff}
._56bq{font-size:11px;line-height:16px;text-transform:uppercase}
._52jc{font-size:12px;line-height:16px}
._52jd{font-size:14px;line-height:20px}
._52je{font-size:16px;line-height:20px}
._52jf{font-size:18px;line-height:24px}
._52jg{font-weight:normal}
._52jh{font-weight:bold}
._52ji{text-align:left}
._52jj{text-align:center}
._52jk{text-align:right}._56bg{border:0;display:block;margin:0;padding:0}.acw{background-color:#fff}
.acbk{background-color:#000}
.acb{background-color:#3b5998}
.aclb{background-color:#eceff5}
.acdb{background-color:#31394a}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2;color:#7f7212}
.acr{background-color:#ffebe8;color:#6d220d}.aps{padding:2px 3px}
.apm{padding:4px 3px}
.apl{padding:6px 3px}.btn{border:solid 2px;cursor:pointer;margin:0;padding:2px 6px 3px;text-align:center}
.btn.largeBtn{display:block}
button.largeBtn,
input.largeBtn{width:100%}
.btnForm{display:inline;border:none;padding:0}
.btnD,
.acb .btnC,
.btnI,
.nontouch a.btnD,
.nontouch .acb a.btnC,
.nontouch a.btnI{background:#f3f4f5;border-color:#ccc #aaa #999;color:#505c77}
.acb .btnD,
.btnC,
.acb .btnI,
.nontouch .acb a.btnD,
.nontouch a.btnC,
.nontouch a.btnC:visited,
.nontouch .acb a.btnI{background:#3b5998;border-color:#8a9ac5 #29447E #1a356e;color:#fff}
.nontouch .btnC.disabled{color:#9dabce}
.btnS,
.nontouch a.btnS,
.nontouch a.btnS:visited{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff}
.btnN,
.nontouch a.btnN,
.nontouch a.btnN:visited{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff}
.btn .img{pointer-events:none}.btn,
.btnForm{display:inline-block}
.btn + .btn,
.btnForm + .btnForm,
.btn + .btnForm,
.btnForm + .btn{margin-left:3px}
.largeBtn + .largeBtn{margin-left:0;margin-top:6px}
.btn input{background:none;border:none;margin:0;padding:0}
.btnD input,
.acb .btnC input,
.btnI input{color:#505c77}
.acb .btnD input,
.btnC input,
.acb .btnI input,
.btnS input,
.btnN input{color:#fff}.nontouch a,
.nontouch a:visited{color:#3b5998;text-decoration:none}
.nontouch .sub,
.nontouch .sub:visited{color:gray}
.nontouch .sec,
.nontouch .sec:visited{color:#6d84b4}
.nontouch .inv,
.nontouch .inv:visited{color:#fff}.nontouch a:focus,
.nontouch a:hover,
.nontouch .sub:focus,
.nontouch .sub:hover,
.nontouch .sec:focus,
.nontouch .sec:hover{background-color:#3b5998;color:#fff}
.nontouch .inv:focus,
.nontouch .inv:hover,
.nontouch .inv:hover .fcy,
.nontouch .inv:focus .fcy{background-color:#fff;color:#3b5998}.fcb{color:#000}
.fcg{color:gray}
.fcw{color:#fff}
.fcl{color:#3b5998}
.fcs{color:#6d84b4}.mfsxs{font-size:x-small}
.mfss{font-size:small}
body, tr, input, textarea, .mfsm{font-size:medium}
.mfsl{font-size:large}body{margin:0;padding:0;text-align:left;direction:ltr}
body, tr, input, textarea, button{font-family:sans-serif}
h1, h2, h3, h4, h5, h6{font-size:1em;font-weight:bold;margin:0;padding:0}._513c #viewport{margin:0 auto;max-width:600px}#page{position:relative}.lr{width:100%}
.lr .r{text-align:right}.img{border:0;display:inline-block;vertical-align:top}
i.img u{position:absolute;width:0;height:0;overflow:hidden}/*]]>*/</style></head><body tabindex="0" class="nontouch x1 _513c iframe acw"><div class="mfsm"><div id="viewport"><div class="acb aps" id="u_0_0"><table cellspacing="0" cellpadding="0" class="lr"><tr><td valign="top"><h1><a href="/home.php?refid=8"><img src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yz/r/aKhO2tw3FnO.png" width="76" height="20" class="img" alt="facebook" /></a></h1></td><td valign="top" class="r"><a class="btn btnS" href="/r.php?refid=8">Create Account</a></td></tr></table></div><div id="objects_container"><div id="root" role="main" class="_fco _4u9a _5ruu acw" data-sigil="context-layer-root content-pane"><table class="_4g33"><tbody><tr><td class="_4g34"><div class="aclb _5rut"><form method="post" class="mobile-login-form _fcp" id="login_form" novalidate="1" action="login.php"><input type="hidden" name="lsd" value="AVo1-rzx" autocomplete="off" /><input type="hidden" name="charset_test" value="€,?,€,?,?,?,?" /><input type="hidden" name="version" value="1" /><input type="hidden" id="ajax" name="ajax" value="0" /><input type="hidden" id="width" name="width" value="0" /><input type="hidden" id="pxr" name="pxr" value="0" /><input type="hidden" id="gps" name="gps" value="0" /><input type="hidden" autocomplete="off" name="m_ts" value="1384180016" /><input type="hidden" autocomplete="off" name="li" value="MOmAUtmXnsWmLTiA0s0-0A_X" /><input type="hidden" autocomplete="off" name="signup_layout" value="layout|bottom_clean||wider_form||prmnt_btn|special||st|create||header_crt_acct_button||hdbtn_color|green||recessed||signupinstr||Jan31" /><div id="form_fields"><h3 class="_55wr _52jg">Email or Phone</h3><input autocorrect="off" autocapitalize="off" class="_56bg _5ruq _55wq" name="email" type="text" /><h3 class="_55wr _52jg">Password</h3><input autocorrect="off" autocapitalize="off" class="_56bg _5ruq _55wq" name="pass" type="password" /></div><div class="button_area aclb apl"><input value="Log In" type="submit" name="login" class="btn btnC largeBtn" size="0" /></div><hr style="background-color:#cccccc;height:1px;border:0px solid #fff;margin:0.3em auto;width:100%;" /><div class="_4u9b aclb"><div class="_4u99">New to Facebook?</div><div class="button_area aclb apl"><a class="btn btnS largeBtn" href="/r.php?refid=8">Create New Account</a></div></div><noscript><input type="hidden" autocomplete="off" name="_fb_noscript" value="true" /></noscript></form><div class="other-links aclb apl"><span class="mfsm fcg"><a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2F&amp;refid=8">Forgot password?</a><br /><a href="/help/?refid=8">Help Center</a></span></div></div></td></tr></tbody></table></div></div><div><div class="_52jj" id="footer"><div class="apm"><span class="mfss fcg"><b>English (US)</b><span role="separator" aria-hidden="true"> ? </span><a class="sec" href="/a/language.php?l=es_LA&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQCd26DTWwBEX1QW&amp;refid=8">Espa?ol</a><span role="separator" aria-hidden="true"> ? </span><a class="sec" href="/a/language.php?l=pt_BR&amp;lref=https%3A%2F%2Fm.facebook.com%2F&amp;gfid=AQAr8CLpQTt38gWz&amp;refid=8">Portugu?s (Brasil)</a><span role="separator" aria-hidden="true"> ? </span><a class="sec" href="/language.php?n=https%3A%2F%2Fm.facebook.com%2F&amp;refid=8">More…</a></span></div><div><span class="mfss fcg">Facebook ?2013</span></div></div></div></div><div id="static_templates"></div></div></body></html>
